host: 'Test host'
interfaces:
  type: 'agent'
  main: true
  useIp: true
  ip: 255.255.255.255
  dns: example.com
  port: '1050'
groups:
  - 'Linux Servers'
  - 'Web hosts'
templates:
  - 'Linux OS'
  - 'Apache'
---
host:
interfaces:
  type: 'agent'
  main: true
  useIp: true
  ip:
  dns:
  port: '1050'
groups:
  - 'Linux Servers'
  - 'Web hosts'
templates: